<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link href="css/footer.css" rel="stylesheet">
        <title>High Desert Piano | About Me</title>
    </head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">High Desert Piano</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                        <li class="active"><a href="about.html">About Me</a></li>
                        <li><a href="lessons.html">Lessons</a></li>
                        <li><a href="contact.php">Contact</a></li>
                        <li><a href="onlineaccess.html">Online Features</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>     
                </div>
            </div>
        </nav>
        <div class ="container">
            <div class="page-header">
                <h1>Recent Testimonials</h1>
</div>
<script language='javascript1.1'>
var nr_placeid = 'ChIJz3l1ua9ow4ARRLc8ywOY4FI';
var nr_width = '100%';
var nr_height = 500;
var nr_directreviewbox = 0;
var nr_buttonCol = "df4a32"; // Amend this value to change your review button colour (hex color values only rrggbb)
var nr_transparency = false; // Set this to true to have a transparent widget with no border
</script>
<script language='javascript1.1' src='https://www.netrite.net/google-review-code/googlereviews_ssl.js'></script>
        </div>
    </div>
        <footer class="footer">
        <div class="container">
        <p class="text-muted">High Desert Piano - &#40;&#55;&#54;&#48;&#41; &#53;&#49;&#52;&#45;&#51;&#49;&#50;&#56; - <a href="mailto:highdesertpiano@gmail.com">jarret@highdesertpiano.com</a></p>
        </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72843823-3', 'auto');
  ga('send', 'pageview');

</script>
        </body>
</html>